<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT DATABASE</title>
</head>

<body>
    <table>
        <thead>
            <th spellcheck="true" style="left: 64pt;padding-left: 64px;">STUDENT NAME:</th>
            <th spellcheck="true" style="left: 64px;padding-left: 64px;">SEMESTER:</th>
            <th data-="initial-scale" style="position: static;padding-left: 64px;">YEAR OF STUDY:</th>
            <th style="left: 64px; padding-left: 64px;">MARKS:</th>
        </thead>
            <tr>
                <td inputmode="text" style="padding-left: 64px;">
                    <label for="text" class="name"></label>
                    <input type="text" id="name" placeholder="stephen kyalo">
                    <label for=""></label>
                    <input type="text">
                    <label for=""></label>
                    <input type="text">
                    <label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label>
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                </td>
                <td>
                    <style>
                       input{
                        padding-left: 64px;
                        margin-left: 64px;
                       }

                    </style>
                    <label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label>
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                </td>
                <td>
                    <label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label>
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                </td>
                <td>
                    <style>
                        input{
                            padding-left: 64px;
                        
                        }
                    </style>
                    <label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label><label for=""></label>
                    <input type="text" style="width: 50px;"><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" ><input type="text"style="width: 50px;" >
                </td>
            </tr>
    </table>
    <portal>
        <link rel="import" href="app.py">
    </portal>
    
</body>
    <footer>
        <datalist>
            <option value="" style="color: ;"></option>


       </datalist>
</footer>
</html>